{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@lucide/astro": "^1.23.0",
    "@nanostores/react": "^1.0.0",
    "@react-oauth/google": "^0.12.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@uiw/react-codemirror": "^4.25.9",
    "astro": "^7.0.6",
    "astro-expressive-code": "^0.41.2",
    "daisyui": "^5.0.27",
    "dayjs": "^1.11.19",
    "expressive-code": "^0.41.2",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.22",
    "lodash": "^4.17.21",
    "lucide-react": "^0.506.0",
    "lucide-static": "^0.513.0",
    "motion": "^12.9.4",
    "nanostores": "^1.0.1",
    "pixelmatch": "^7.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.27.1",
    "rehype-callouts": "^2.0.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.2",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16"
  }
}
